<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Defense.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Move.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="44" Column="87" />
      <File FileName="Assets\Scripts\CounterAttack.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Hit.cs" Line="40" Column="41" />
      <File FileName="Assets\Scripts\Health.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>