<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerJump.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>